UNIDAD=1300MS;
NOTA(LA5,BLANCA);
NOTA(SI5,NEGRA); 
NOTA(DO6,BLANCA); 
NOTA(DO6,NEGRA); 
NOTA(SI5,BLANCA); 
NOTA(SOL5,NEGRA); 
NOTA(MI5,BLANCA); 
SILENCIO(NEGRA); 
NOTA(FA5,NEGRA); 
NOTA(FA5,CORCHEA); 
NOTA(SOL5,CORCHEA); 
NOTA(LA5,NEGRA); 
NOTA(SI5,NEGRA); 
NOTA(DO6,NEGRA); 
NOTA(LA5,NEGRA); 
NOTA(SOL5,BLANCA); 
NOTA(MI5,NEGRA); 
NOTA(DO5,BLANCA); 
SILENCIO(NEGRA); 
NOTA(LA5,BLANCA); 
NOTA(SI5,NEGRA); 
NOTA(DO6,NEGRA); 
NOTA(DO6,CORCHEA); 
NOTA(SI5,CORCHEA); 
NOTA(LA5,NEGRA); 
NOTA(SI5,BLANCA); 
NOTA(SOL5,NEGRA); 
NOTA(MI5,NEGRA); 
NOTA(MI5,CORCHEA); 
NOTA(FA5,CORCHEA); 
NOTA(SOL5,NEGRA); 
NOTA(LA5,NEGRA); 
NOTA(LA5,CORCHEA); 
NOTA(SOL5,CORCHEA);
NOTA(FA5,NEGRA); 
NOTA(SOL5,NEGRA); 
NOTA(SOL5,CORCHEA); 
NOTA(FA5,CORCHEA); 
NOTA(MI5,NEGRA); 
NOTA(FA5,BLANCA); 
NOTA(FA5,NEGRA); 
SILENCIO(NEGRA); 
SILENCIO(BLANCA); 
NOTA(LA5,NEGRA); 
NOTA(LA5,CORCHEA); 
NOTA(SI5,CORCHEA); 
NOTA(DO6,NEGRA); 
NOTA(DO6,NEGRA); 
NOTA(DO6,CORCHEA); 
NOTA(RE6,CORCHEA); 
NOTA(DO6,NEGRA); 
NOTA(SI5,NEGRA); 
NOTA(SI5,CORCHEA); 
NOTA(DO6,CORCHEA); 
NOTA(SI5,NEGRA); 
NOTA(SOL5,NEGRA); 
NOTA(SOL5,CORCHEA); 
NOTA(LA5,CORCHEA); 
NOTA(SI5,NEGRA); 
NOTA(LA5,NEGRA); 
NOTA(LA5,CORCHEA); 
NOTA(SOL5,CORCHEA); 
NOTA(LA5,NEGRA); 
NOTA(FA5,NEGRA); 
NOTA(FA5,CORCHEA); 
NOTA(SOL5,CORCHEA); 
NOTA(LA5,NEGRA); 
NOTA(SOL5,NEGRA); 
NOTA(SOL5,CORCHEA); 
NOTA(FA5,CORCHEA); 
NOTA(SOL5,NEGRA); 
NOTA(MI5,BLANCA); 
SILENCIO(NEGRA); 
NOTA(LA5,NEGRA); 
NOTA(LA5,CORCHEA); 
NOTA(SI5,CORCHEA); 
NOTA(DO6,NEGRA); 
NOTA(DO6,NEGRA); 
NOTA(DO6,CORCHEA); 
NOTA(RE6,CORCHEA); 
NOTA(MI6,NEGRA); 
NOTA(SI5,NEGRA); 
NOTA(SI5,CORCHEA); 
NOTA(DO6,CORCHEA); 
NOTA(SI5,NEGRA); 
NOTA(SOL5,NEGRA); 
NOTA(SOL5,CORCHEA); 
NOTA(LA5,CORCHEA); 
NOTA(SI5,NEGRA); 
NOTA(LA5,NEGRA); 
NOTA(SOL5,NEGRA); 
NOTA(FA5,NEGRA); 
NOTA(MI5,NEGRA); 
NOTA(MI5,CORCHEA);
NOTA(RE5,CORCHEA); 
NOTA(MI5,NEGRA); 
NOTA(FA5,BLANCA); 
END